Repository: Slavinsky/DotNetCommander
Catalog: DotNetCMD/Resources/Language.*.resx
Languages: de_de, uk

source: Copy
de_de: Kopieren
uk: Копіювати

source: Cut
de_de: Ausschneiden
uk: вирізати

source: Delete
de_de: Löschen
uk: Видалити

source: Delete item
de_de: Element löschen
uk: Видалити елемент

source: Delete items
de_de: Elemente löschen
uk: Видалити елементи

source: Edit
de_de: Bearbeiten
uk: Редагувати

source: Move
de_de: Bewegen
uk: Перемістити

source: New folder
de_de: Neuer Ordner
uk: Нова папка

# newFolderDialogTitle
source: Create new folder
de_de: Neuen Ordner erstellen
uk: Створити нову папку

# newFolderDialogDescription
source: Enter a folder name or a relative path. Nested folders will be created automatically.
de_de: Geben Sie einen Ordnernamen oder einen relativen Pfad ein. Unterordner werden automatisch erstellt.
uk: Вкажіть назву папки або відносний шлях. Вкладені підкаталоги буде створено автоматично.

# newFolderRelativePath
source: Folder name or relative path
de_de: Ordnername oder relativer Pfad
uk: Назва папки або відносний шлях

# newFolderLocation
source: Location
de_de: Speicherort
uk: Розташування

# newFolderTarget
source: Target path
de_de: Zielpfad
uk: Цільовий шлях

# newFolderOpenCreated
source: Open the created folder immediately
de_de: Erstellten Ordner sofort öffnen
uk: Одразу відкрити створену папку

# newFolderCreate
source: Create
de_de: Erstellen
uk: Створити

# newFolderNameRequired
source: Enter a folder name or a relative path.
de_de: Geben Sie einen Ordnernamen oder relativen Pfad ein.
uk: Вкажіть назву папки або відносний шлях.

# newFolderNameInvalid
source: Folder name contains invalid characters or unsupported path segments.
de_de: Der Ordnername enthält ungültige Zeichen oder nicht unterstützte Pfadsegmente.
uk: Назва папки містить неприпустимі символи або непідтримувані сегменти шляху.

# qDeleteItem
source: Are you sure you want to delete this item?
de_de: Möchten Sie dieses Element wirklich Löschen?
uk: Ви впевнені, що хочете видалити цей елемент?

# qDeleteItems
source: Are you sure you want to delete these items?
de_de: Möchten Sie diese Elemente wirklich Löschen?
uk: Ви впевнені, що хочете видалити ці елементи?

source: Rename
de_de: Umbennenen
uk: Перейменувати

source: View
de_de: Anzeigen
uk: Показати

# menuFile
source: File
de_de: Datei
uk: Файл

# menuEdit
source: Edit
de_de: Bearbeiten
uk: Правка

# menuView
source: View
de_de: Ansicht
uk: Вигляд

# menuTools
source: Tools
de_de: Werkzeuge
uk: Інструменти

# menuHelp
source: Help
de_de: Hilfe
uk: Довідка

source: Options
de_de: Einstellungen
uk: Налаштування

source: About
de_de: Über
uk: Про програму

source: Changelog
de_de: Änderungen
uk: Історія змін

source: Roadmap
uk: Дорожня карта

source: Quick view
de_de: Schnellansicht
uk: Швидкий перегляд

# quickViewSelectFile
source: Select a file to preview.
de_de: Wählen Sie eine Datei zur Vorschau.
uk: Виберіть файл для перегляду.

# quickViewFolder
source: Folder preview is not available.
de_de: Ordner-Vorschau nicht verfügbar.
uk: Перегляд папок недоступний.

# quickViewUnsupported
source: Quick view is not available for this file type.
de_de: Schnellansicht für diesen Dateityp nicht verfügbar.
uk: Швидкий перегляд недоступний для цього типу файлів.

# quickViewError
source: Cannot open file.
de_de: Datei kann nicht geöffnet werden.
uk: Не вдалося відкрити файл.

# quickViewLargeFile
source: File is too large for quick view.
de_de: Datei ist zu groß für die Schnellansicht.
uk: Файл занадто великий для швидкого перегляду.

source: View mode
de_de: Ansichtsmodus
uk: Режим перегляду

# viewDetails
source: Details
uk: Детально

# viewList
source: List
de_de: Liste
uk: Список

# viewSmallIcons
source: Small icons
de_de: Kleine Symbole
uk: Малі піктограми

# viewLargeIcons
source: Large icons
de_de: Große Symbole
uk: Великі піктограми

# viewTiles
source: Tiles
de_de: Kacheln
uk: Плитки

source: Cancel
de_de: Abbrechen
uk: Скасувати

source: OK
uk: Гаразд

# columnName
source: Name
uk: Назва

# columnType
source: Type
de_de: Typ
uk: Тип

# columnSize
source: Size
de_de: Größe
uk: Розмір

# columnDate
source: Date
de_de: Datum
uk: Дата

# documentNotFoundFormat
source: {0} not found.
de_de: Datei nicht gefunden: {0}
uk: Не знайдено файл: {0}

# editSelectionNotSupported
source: Selected file is not a supported text format.
de_de: Die ausgewählte Datei ist kein unterstütztes Textformat.
uk: Вибраний файл не є підтримуваним текстовим форматом.

# statusSideLeft
source: Left
de_de: Links
uk: Ліва

# statusSideRight
source: Right
de_de: Rechts
uk: Права

# statusHintNoSelectionFormat
source: F1 Help | Active: {0}
de_de: F1 Hilfe | Aktiv: {0}
uk: F1 Довідка | Активна: {0}

# statusHintActiveFormat
source: Active: {0}
de_de: Aktiv: {0}
uk: Активна: {0}

# statusHintFoldersFormat
source: Folders: {0}
de_de: Ordner: {0}
uk: Папок: {0}

# statusHintFilesFormat
source: Files: {0}
de_de: Dateien: {0}
uk: Файлів: {0}

# statusHintSelectedFormat
source: Selected: {0} ({1} dirs, {2} files)
de_de: Ausgewählt: {0} ({1} Ordner, {2} Dateien)
uk: Вибрано: {0} ({1} папок, {2} файлів)

# statusHintDirectoryMarker
source: <DIR>
de_de: <VERZ>
uk: <КАТАЛОГ>

# statusHintBytesFormat
source: {0:0,0} bytes
uk: {0:0,0} байт

# helpShowThis
source: Show this help
de_de: Diese Hilfe anzeigen
uk: Показати цю довідку

# helpToggleQuickView
source: Toggle Quick View
de_de: Quick View umschalten
uk: Перемкнути Quick View

# helpNewFileDialog
source: New file dialog
de_de: Dialog zum Erstellen einer Datei
uk: Діалог створення файла

# helpCopyInPlace
source: Copy in place
de_de: Am selben Ort kopieren
uk: Копіювати в цій же панелі

# helpRefreshActivePanel
source: Refresh active panel
de_de: Aktives Panel aktualisieren
uk: Оновити активну панель

# helpOpenArchiveBySignature
source: Open an archive, CFBF structured storage, GEDCOM panel, or try DataSet XML
de_de: Archiv, strukturierten CFBF-Speicher, GEDCOM-Ansicht oder DataSet-XML öffnen
uk: Відкрити архів, структуроване сховище CFBF, панель GEDCOM або спробувати DataSet XML

# helpHistoryBack
source: Return to the previous panel location
de_de: Zum vorherigen Panel-Speicherort zurückkehren
uk: Повернутися до попереднього розташування панелі

# helpNavigateParent
source: Go to the parent directory
de_de: Zum übergeordneten Ordner wechseln
uk: Перейти до батьківського каталогу

# helpCloseApplication
source: Close application
de_de: Anwendung schließen
uk: Закрити застосунок

# copyDialogTitle
source: Copy items
de_de: Elemente kopieren
uk: Копіювання елементів

# moveDialogTitle
source: Move items
de_de: Elemente verschieben
uk: Переміщення елементів

# deleteDialogTitle
source: Delete items
de_de: Elemente löschen
uk: Видалення елементів

# copyDialogDescription
source: Choose where the selected items should be copied.
de_de: Wählen Sie das Ziel für die ausgewählten Elemente.
uk: Виберіть місце, куди буде скопійовано вибрані елементи.

# moveDialogDescription
source: Choose where the selected items should be moved.
de_de: Wählen Sie das Ziel für die ausgewählten Elemente.
uk: Виберіть місце, куди буде переміщено вибрані елементи.

# deleteDialogDescriptionSingle
source: This item will be permanently deleted.
de_de: Dieses Element wird dauerhaft gelöscht.
uk: Цей елемент буде видалено безповоротно.

# deleteDialogDescriptionMultiple
source: These items will be permanently deleted.
de_de: Diese Elemente werden dauerhaft gelöscht.
uk: Ці елементи буде видалено безповоротно.

source: Source path
de_de: Quellpfad
uk: Вихідний шлях

source: Destination path
de_de: Zielpfad
uk: Шлях призначення

# deleteDialogTarget
source: Target
de_de: Ziel
uk: Ціль

source: Selected items
de_de: Ausgewählte Elemente
uk: Вибрані елементи

# itemsSelectedFormat
source: {0} items selected
de_de: {0} Elemente ausgewählt
uk: Вибрано елементів: {0}

source: No items selected
de_de: Keine Elemente ausgewählt
uk: Немає вибраних елементів

# destinationRequired
source: Please enter a destination path.
de_de: Bitte geben Sie einen Zielpfad ein.
uk: Вкажіть шлях призначення.

source: Error
de_de: Fehler
uk: Помилка

source: Copy operation failed.
de_de: Kopiervorgang fehlgeschlagen.
uk: Не вдалося виконати копіювання.

source: Move operation failed.
de_de: Verschieben fehlgeschlagen.
uk: Не вдалося виконати переміщення.

# browseAccessDenied
source: Access denied while opening path: {0}
de_de: Zugriff auf den Pfad verweigert: {0}
uk: Немає доступу для відкриття шляху: {0}

# browsePathNotFound
source: Path not found: {0}
de_de: Pfad nicht gefunden: {0}
uk: Шлях не знайдено: {0}

# browseOpenPathFailed
source: Could not open path: {0}
de_de: Pfad konnte nicht geöffnet werden: {0}
uk: Не вдалося відкрити шлях: {0}

source: Overwrite existing files
de_de: Vorhandene Dateien überschreiben
uk: Перезаписувати наявні файли

# conflictDialogTitle
source: File conflict
de_de: Dateikonflikt
uk: Конфлікт файлів

# conflictDialogCopyDescription
source: The destination file already exists. Choose how to continue with this copy operation.
de_de: Die Zieldatei existiert bereits. Wählen Sie, wie dieser Kopiervorgang fortgesetzt werden soll.
uk: Файл у місці призначення вже існує. Оберіть, як продовжити цю copy операцію.

# conflictDialogMoveDescription
source: The destination file already exists. Choose how to continue with this move operation.
de_de: Die Zieldatei existiert bereits. Wählen Sie, wie dieser Verschiebevorgang fortgesetzt werden soll.
uk: Файл у місці призначення вже існує. Оберіть, як продовжити цю move операцію.

# conflictOverwrite
source: Overwrite
de_de: Überschreiben
uk: Перезаписати

# conflictSkip
source: Skip
de_de: Überspringen
uk: Пропустити

# conflictRename
source: Rename...
de_de: Umbenennen...
uk: Перейменувати...

# conflictOverwriteAll
source: Overwrite All
de_de: Alle überschreiben
uk: Перезаписати все

# conflictSkipAll
source: Skip All
de_de: Alle überspringen
uk: Пропустити все

# conflictRenameDialogTitle
source: Choose a different destination file
de_de: Andere Zieldatei auswählen
uk: Оберіть інший файл призначення

# conflictRenameExistsFormat
source: The file '{0}' already exists. Choose another name.
de_de: Die Datei '{0}' existiert bereits. Wählen Sie einen anderen Namen.
uk: Файл '{0}' уже існує. Оберіть іншу назву.

# conflictFileDetailsFormat
source: Size: {0} | Modified: {1}
de_de: Größe: {0} | Geändert: {1}
uk: Розмір: {0} | Змінено: {1}

# conflictFileDetailsUnavailable
source: File details are unavailable.
de_de: Dateidetails sind nicht verfügbar.
uk: Відомості про файл недоступні.

# conflictSizeNewerSuffix
source: newer
de_de: neuer
uk: новіший

# conflictSizeOlderSuffix
source: older
de_de: älter
uk: старіший

# conflictSizeLargerSuffix
source: larger
de_de: größer
uk: більший

# conflictSizeSmallerSuffix
source: smaller
de_de: kleiner
uk: менший

# conflictComparedWithFormat
source: {0} than the other file
de_de: {0} als die andere Datei
uk: {0} за інший файл

source: Delete operation failed.
de_de: Löschvorgang fehlgeschlagen.
uk: Не вдалося виконати видалення.

# operationPreparing
source: Preparing operation...
de_de: Vorgang wird vorbereitet...
uk: Підготовка операції...

# operationCancelling
source: Cancelling...
de_de: Wird abgebrochen...
uk: Скасування...

# operationCurrentItem
source: Current item
de_de: Aktuelles Element
uk: Поточний елемент

# operationProgress
source: Progress
de_de: Fortschritt
uk: Прогрес

# operationTransferred
source: Transferred
de_de: Übertragen
uk: Передано

# operationItemsFormat
source: {0}/{1} items
de_de: {0}/{1} Elemente
uk: {0}/{1} елементів

# operationTransferStatus
source: {0} / {1} | {2} | {3} left
de_de: {0} / {1} | {2} | noch {3}
uk: {0} / {1} | {2} | залишилось {3}

# operationElapsedStatus
source: Elapsed: {0}
de_de: Verstrichen: {0}
uk: Минуло: {0}

# operationCalculating
source: calculating...
de_de: wird berechnet...
uk: обчислення...

# operationWaiting
source: Waiting for next item...
de_de: Warte auf das nächste Element...
uk: Очікування наступного елемента...

# quickViewCsvHint
source: Use F3 to open this table in the CSV viewer.
de_de: Mit F3 diese Tabelle im CSV-Betrachter öffnen.
uk: Натисніть F3, щоб відкрити цю таблицю у CSV-переглядачі.

# quickViewCsvLoading
source: Loading table preview...
de_de: Tabellenvorschau wird geladen...
uk: Завантаження попереднього перегляду таблиці...

# quickViewCsvDisabled
source: CSV quick preview is disabled in settings.
de_de: CSV-Schnellvorschau ist in den Einstellungen deaktiviert.
uk: Швидкий перегляд CSV вимкнено в налаштуваннях.

# quickViewCsvTooLargeFormat
source: CSV quick preview is limited to {0} MB. Use F3 for larger tables.
de_de: CSV-Schnellvorschau ist auf {0} MB begrenzt. Für größere Tabellen F3 verwenden.
uk: Швидкий перегляд CSV обмежено {0} МБ. Для більших таблиць використовуйте F3.

# csvViewerTitle
source: CSV Viewer
de_de: CSV-Betrachter
uk: CSV-переглядач

# csvViewerReload
source: Reload
de_de: Neu laden
uk: Перезавантажити

# csvHelpSubtitle
source: Keyboard commands available in the CSV viewer
de_de: Tastaturbefehle im CSV-Betrachter
uk: Клавіатурні команди CSV-переглядача

# csvHelpReload
source: Reload the current file
de_de: Aktuelle Datei neu laden
uk: Повторно завантажити поточний файл

# csvHelpCopy
source: Copy the selected row with column headers
de_de: Ausgewählte Zeile mit Spaltenüberschriften kopieren
uk: Копіювати вибраний рядок із заголовками стовпців

# csvHelpClose
source: Close the CSV viewer
de_de: CSV-Betrachter schließen
uk: Закрити CSV-переглядач

# csvViewerLoading
source: Loading table...
de_de: Tabelle wird geladen...
uk: Завантаження таблиці...

# csvViewerLoadingEstimatedFormat
source: Loading table... (~{0})
de_de: Tabelle wird geladen... (~{0})
uk: Завантаження таблиці... (~{0})

# csvViewerLoadedFormat
source: Loaded: {0}
de_de: Geladen: {0}
uk: Завантажено: {0}

# csvViewerRowsFormat
source: Rows: {0:n0} | Columns: {1:n0} | Load: {2}
de_de: Zeilen: {0:n0} | Spalten: {1:n0} | Dauer: {2}
uk: Рядків: {0:n0} | Стовпців: {1:n0} | Час: {2}

# csvViewerBytesFormat
source: Rows: {0:n0} | Bytes: {1} / {2}
de_de: Zeilen: {0:n0} | Bytes: {1} / {2}
uk: Рядків: {0:n0} | Байти: {1} / {2}

# csvViewerCancelled
source: Loading cancelled.
de_de: Laden abgebrochen.
uk: Завантаження скасовано.

# csvViewerLoadFailed
source: Failed to load table.
de_de: Tabelle konnte nicht geladen werden.
uk: Не вдалося завантажити таблицю.

# settingsTabGeneral
source: General
de_de: Allgemein
uk: Загальні

# settingsTabQuickView
source: Quick View
de_de: Schnellansicht
uk: Швидкий перегляд

# settingsTabOperations
source: Operations
de_de: Operationen
uk: Операції

# settingsGeneralIntro
source: This is the beginning of a tabbed settings dialog. General application options can live here.
de_de: Dies ist der Anfang eines Einstellungsdialogs mit Tabs. Allgemeine Programmoptionen können hier liegen.
uk: Це початок діалогу налаштувань із вкладками. Тут можуть жити загальні параметри програми.

# settingsOperationsIntro
source: Control copy and move behavior together with Quick View defaults.
de_de: Steuern Sie das Verhalten von Kopieren und Verschieben zusammen mit den Standardwerten der Schnellansicht.
uk: Керуйте поведінкою copy і move операцій разом із типовими параметрами Quick View.

# settingsQuickViewCsvEnable
source: Enable table preview for CSV-like files in Quick View
de_de: Tabellenvorschau für CSV-ähnliche Dateien in der Schnellansicht aktivieren
uk: Увімкнути табличний перегляд CSV-подібних файлів у Quick View

# settingsQuickViewCsvMaxSize
source: CSV preview limit:
de_de: Limit für CSV-Vorschau:
uk: Ліміт перегляду CSV:

# settingsQuickViewTextMaxSize
source: Text / RTF / Markdown preview limit:
de_de: Vorschaulimit für Text / RTF / Markdown:
uk: Ліміт перегляду Text / RTF / Markdown:

# quickViewEncodingFormat
source: Encoding: {0}
de_de: Codierung: {0}
uk: Кодування: {0}

# settingsQuickViewCsvNote
source: Small tables open directly in Quick View. Larger files stay available through F3 to avoid UI stalls.
de_de: Kleine Tabellen öffnen direkt in der Schnellansicht. Größere Dateien bleiben über F3 verfügbar, um UI-Blockaden zu vermeiden.
uk: Невеликі таблиці відкриваються прямо в Quick View. Великі файли залишаються доступними через F3, щоб уникнути підвисань UI.

# aboutVersion
source: Version
uk: Версія

# aboutSubtitle
source: Windows Forms file manager
de_de: Dateimanager auf Windows Forms
uk: Файловий менеджер на Windows Forms

# aboutSummary
source: Total Commander / Double Commander inspired two-panel file manager.
de_de: Zweispaltiger Dateimanager im Stil von Total Commander / Double Commander.
uk: Двопанельний файловий менеджер у стилі Total Commander / Double Commander.

# aboutPlatform
source: Platform
de_de: Plattform
uk: Платформа

# aboutDescription
source: Description
de_de: Beschreibung
uk: Опис

# aboutCredits
source: Built with care as an evolving Windows file manager.
de_de: Mit Sorgfalt als sich entwickelnder Windows-Dateimanager gebaut.
uk: Створюється з увагою як Windows-файловий менеджер, що розвивається.

# aboutApplication
source: Application
de_de: Anwendung
uk: Застосунок

# settingsTabView
source: View
de_de: Ansicht
uk: Вигляд

# settingsTabEditor
source: Editor
uk: Редактор

# settingsTabRichText
source: Rich Text
de_de: Formatierter Text
uk: Форматований текст

# settingsTabPerformance
source: Performance
de_de: Leistung
uk: Продуктивність

# settingsViewTitle
source: File browser appearance
de_de: Dateibrowser-Darstellung
uk: Вигляд файлових панелей

# settingsViewIntro
source: Adjust the file list font and the most important column widths for both panels.
de_de: Passen Sie Schriftart und die wichtigsten Spaltenbreiten für beide Panels an.
uk: Налаштуйте шрифт списку файлів і ширину основних стовпців для обох панелей.

# settingsShowStatusHints
source: Show status bar in the main window
de_de: Befehls-Hinweise in der Hauptstatusleiste anzeigen
uk: Показувати рядок стану в головному вікні

# settingsDirectoriesFirst
source: Keep folders before files when sorting (may slow down large lists)
de_de: Ordner beim Sortieren vor Dateien anzeigen (kann große Listen verlangsamen)
uk: Під час сортування завжди показувати каталоги перед файлами (може сповільнити великі списки)

# settingsLanguage
source: Interface language
de_de: Sprache der Benutzeroberfläche
uk: Мова інтерфейсу

# settingsLanguageAuto
source: Auto (system default)
de_de: Automatisch (Systemstandard)
uk: Автоматично (системна типова)

# settingsBrowserFontName
source: File browser font
de_de: Schriftart im Dateibrowser
uk: Шрифт файлової панелі

# settingsBrowserFontSize
source: Font size
de_de: Schriftgröße
uk: Розмір шрифту

# settingsDialogFontName
source: Standard dialog font
de_de: Schriftart der Standarddialoge
uk: Шрифт типових діалогів

# settingsDialogFontSize
source: Standard dialog font size
de_de: Schriftgröße der Standarddialoge
uk: Розмір шрифту типових діалогів

# settingsDialogCaptionFontSize
source: Dialog caption font size
de_de: Schriftgröße der Dialogbeschriftungen
uk: Розмір шрифту підписів у діалогах

# settingsDialogEmphasisFontSize
source: Dialog emphasis font size
de_de: Schriftgröße für hervorgehobene Dialogtexte
uk: Розмір акцентного шрифту в діалогах

# settingsDialogHeaderFontSize
source: Dialog header font size
de_de: Schriftgröße der Dialogüberschriften
uk: Розмір шрифту заголовків діалогів

# settingsDialogPreviewTitle
source: Live preview
de_de: Live-Vorschau
uk: Живий попередній перегляд

# settingsDialogPreviewHeader
source: Dialog header sample
de_de: Beispiel für eine Dialogüberschrift
uk: Приклад заголовка діалогу

# settingsDialogPreviewBody
source: Regular body text looks like this inside standard dialogs.
de_de: So sieht normaler Fließtext in den Standarddialogen aus.
uk: Так виглядатиме основний текст у типових діалогах.

# settingsDialogPreviewEmphasis
source: Selected items: 14
de_de: Ausgewählte Elemente: 14
uk: Вибрано елементів: 14

# settingsDialogPreviewCaption
source: Caption labels and hints are shown with this style.
de_de: So erscheinen Beschriftungen und Hinweise in Dialogen.
uk: Так виглядатимуть підписи та підказки в діалогах.

# settingsColumnNameWidth
source: Name column width
de_de: Breite der Spalte Name
uk: Ширина стовпця Назва

# settingsColumnTypeWidth
source: Type column width
de_de: Breite der Spalte Typ
uk: Ширина стовпця Тип

# settingsColumnSizeWidth
source: Size column width
de_de: Breite der Spalte Größe
uk: Ширина стовпця Розмір

# settingsColumnDateWidth
source: Date column width
de_de: Breite der Spalte Datum
uk: Ширина стовпця Дата

# settingsEditorTitle
source: Text editor appearance
de_de: Darstellung des Texteditors
uk: Вигляд текстового редактора

# settingsEditorIntro
source: Choose the default font and wrapping behavior for the Text Editor window.
de_de: Wählen Sie Standardschriftart und Umbruchverhalten für das Fenster des Texteditors.
uk: Оберіть типовий шрифт і поведінку перенесення рядків для вікна Text Editor.

# settingsTextEditorFontName
source: Text editor font
de_de: Schriftart des Texteditors
uk: Шрифт текстового редактора

# settingsTextEditorFontSize
source: Font size
de_de: Schriftgröße
uk: Розмір шрифту

# settingsTextEditorWordWrap
source: Enable word wrap by default
de_de: Zeilenumbruch standardmäßig aktivieren
uk: Увімкнути перенесення рядків типово

# settingsShowEditorStatusBar
source: Show status bar in editors and viewers
de_de: Statusleiste in Editoren und Viewern anzeigen
uk: Показувати рядок стану в редакторах і переглядачах

# settingsRichTextTitle
source: RTF and Markdown preview
de_de: RTF und Markdown-Vorschau
uk: RTF і Markdown preview

# settingsRichTextIntro
source: Choose default RTF editor font and Markdown-to-RTF preview styles for headings and code.
de_de: Wählen Sie Standardschrift für den RTF-Editor und Markdown-zu-RTF-Stile für Überschriften und Code.
uk: Оберіть типовий шрифт RTF-редактора та стилі Markdown-to-RTF для заголовків і коду.

# settingsRtfEditorFontName
source: RTF editor font
de_de: Schriftart des RTF-Editors
uk: Шрифт RTF-редактора

# settingsRtfEditorFontSize
source: RTF editor font size
de_de: Schriftgröße des RTF-Editors
uk: Розмір шрифту RTF-редактора

# settingsMarkdownPreviewFontName
source: Markdown preview font
de_de: Schriftart der Markdown-Vorschau
uk: Шрифт Markdown preview

# settingsMarkdownPreviewCodeFontName
source: Markdown code font
de_de: Schriftart für Markdown-Code
uk: Шрифт для Markdown-коду

# settingsMarkdownPreviewBaseFontSize
source: Markdown body size
de_de: Größe des Markdown-Fließtexts
uk: Розмір основного Markdown-тексту

# settingsMarkdownPreviewH1FontSize
source: Markdown H1 size
de_de: Größe Markdown H1
uk: Розмір Markdown H1

# settingsMarkdownPreviewH2FontSize
source: Markdown H2 size
de_de: Größe Markdown H2
uk: Розмір Markdown H2

# settingsMarkdownPreviewH3FontSize
source: Markdown H3 size
de_de: Größe Markdown H3
uk: Розмір Markdown H3

# settingsMarkdownPreviewH4FontSize
source: Markdown H4 size
de_de: Größe Markdown H4
uk: Розмір Markdown H4

# settingsMarkdownPreviewH5FontSize
source: Markdown H5 size
de_de: Größe Markdown H5
uk: Розмір Markdown H5

# settingsMarkdownPreviewH6FontSize
source: Markdown H6 size
de_de: Größe Markdown H6
uk: Розмір Markdown H6

# settingsMarkdownPreviewRerenderOnResize
source: Resize Markdown tables with the preview window
de_de: Markdown-Tabellen an die Vorschaufenstergröße anpassen
uk: Змінювати розмір Markdown-таблиць разом із вікном preview

# markdownRendering
source: Rendering Markdown preview...
de_de: Markdown-Vorschau wird erstellt...
uk: Формування Markdown preview...

# settingsOperationsTitle
source: File operations
de_de: Dateioperationen
uk: Файлові операції

# settingsOverwriteExistingFiles
source: Allow copy and move operations to overwrite existing files
de_de: Kopier- und Verschiebevorgänge dürfen vorhandene Dateien überschreiben
uk: Дозволяти copy і move операціям перезаписувати наявні файли
