Repository: Slavinsky/DotNetCommander
Catalog: DotNetCMD/Resources/Language.*.resx
Languages: de_de, uk

# imageViewerExifData
source: EXIF Data
de_de: EXIF-Daten
uk: Дані EXIF

# imageZoomStatusFormat
source: Zoom: {0:P0} {1} × {2} px
uk: Масштаб: {0:P0} {1} × {2} пкс

# imageHelpSubtitle
source: Image navigation, zoom and EXIF commands
de_de: Bildnavigation, Zoom und EXIF-Befehle
uk: Навігація зображення, масштаб і команди EXIF

# imageHelpOpen
source: Open an image file
de_de: Bilddatei öffnen
uk: Відкрити файл зображення

# imageHelpWheelShortcut
source: Mouse wheel
de_de: Mausrad
uk: Колесо миші

# imageHelpWheelAction
source: Zoom around the pointer
de_de: Um den Mauszeiger zoomen
uk: Масштабувати відносно вказівника

# imageHelpZoomKeys
source: Zoom in or out around the center
de_de: Um die Bildmitte vergrößern oder verkleinern
uk: Збільшити або зменшити відносно центра

# imageHelpReset
source: Reset to fit
de_de: An Fenster anpassen
uk: Вписати зображення у вікно

# imageHelpDoubleClickShortcut
source: Double-click
de_de: Doppelklick
uk: Подвійний клік

# imageHelpDragShortcut
source: Left-button drag
de_de: Mit linker Taste ziehen
uk: Перетягування лівою кнопкою

# imageHelpPan
source: Pan the enlarged image
de_de: Vergrößertes Bild verschieben
uk: Переміщати збільшене зображення

# imageHelpFilterExif
source: Filter EXIF by tag ID
de_de: EXIF nach Tag-ID filtern
uk: Фільтрувати EXIF за ID тега

# imageHelpShowAllExif
source: Show all EXIF tags
de_de: Alle EXIF-Tags anzeigen
uk: Показати всі теги EXIF

# imageHelpForceExif
source: Show EXIF tabs for diagnostics
de_de: EXIF-Register zur Diagnose anzeigen
uk: Показати вкладки EXIF для діагностики

# imageHelpClose
source: Close the viewer
de_de: Bildbetrachter schließen
uk: Закрити переглядач

# aiOrganizerMenu
source: AI folder organizer...
de_de: AI-Ordnerorganisation...
uk: AI-організатор папки...

# aiOrganizerTitle
source: AI folder organizer
de_de: AI-Ordnerorganisation
uk: AI-організатор папки

# aiOrganizerHeading
source: Review an AI-generated organization plan before any files are moved
de_de: Prüfen Sie den AI-Plan, bevor Dateien verschoben werden
uk: Перевірте створений AI план до переміщення будь-яких файлів

# aiOrganizerDefaultInstruction
source: Organize these files into clear, logical subfolders. Keep names unless a rename clearly improves them.
de_de: Ordne diese Dateien in klare, logische Unterordner. Behalte Namen bei, außer eine Umbenennung ist eindeutig sinnvoll.
uk: Розклади ці файли по зрозумілих логічних підпапках. Не змінюй назви без очевидної користі.

# aiOrganizerModel
source: Model
de_de: Modell
uk: Модель

# aiOrganizerLoadingModels
source: Loading models from Ollama...
de_de: Modelle von Ollama laden...
uk: Завантаження моделей з Ollama...

# aiOrganizerModelsLoadedFormat
source: Models available on this server: {0}.
de_de: Auf diesem Server verfügbare Modelle: {0}.
uk: Доступних моделей на цьому сервері: {0}.

# aiOrganizerModelsUnavailable
source: Could not load the model list; enter a model name manually.
de_de: Die Modellliste konnte nicht geladen werden; der Modellname kann manuell eingegeben werden.
uk: Не вдалося завантажити список моделей; назву можна ввести вручну.

# aiOrganizerAnalyze
source: Analyze
de_de: Analysieren
uk: Проаналізувати

# aiOrganizerExecute
source: Execute selected
de_de: Auswahl ausführen
uk: Виконати вибране

# aiOrganizerSource
source: Source
de_de: Quelle
uk: Звідки

# aiOrganizerDestination
source: Destination
de_de: Ziel
uk: Куди

# aiOrganizerReason
source: Reason
de_de: Grund
uk: Причина

# aiOrganizerAnalyzing
source: Ollama is preparing a plan...
de_de: Ollama erstellt einen Plan...
uk: Ollama готує план...

# aiOrganizerExecuting
source: Executing the approved plan...
de_de: Bestätigten Plan ausführen...
uk: Виконання підтвердженого плану...

# aiOrganizerExecutingFormat
source: Action {0} of {1}: {2}
de_de: Aktion {0} von {1}: {2}
uk: Дія {0} з {1}: {2}

# aiOrganizerReadyFormat
source: {0} safe actions are ready for review.
de_de: {0} sichere Aktionen können geprüft werden.
uk: Безпечних дій для перевірки: {0}.

# aiOrganizerRejectedFormat
source: Rejected unsafe or invalid suggestions: {0}.
de_de: Unsichere oder ungültige Vorschläge verworfen: {0}.
uk: Відхилено небезпечних або некоректних пропозицій: {0}.

# aiOrganizerNoActions
source: The model proposed no safe changes.
de_de: Das Modell hat keine sicheren Änderungen vorgeschlagen.
uk: Модель не запропонувала безпечних змін.

# aiOrganizerNoFiles
source: The folder contains no top-level files to organize.
de_de: Der Ordner enthält keine Dateien auf oberster Ebene.
uk: У папці немає файлів верхнього рівня для впорядкування.

# aiOrganizerSelectActions
source: Select at least one action to execute.
de_de: Wählen Sie mindestens eine Aktion aus.
uk: Виберіть принаймні одну дію.

# aiOrganizerConfirmFormat
source: Move or rename {0} selected files? Existing files will not be overwritten.
de_de: {0} ausgewählte Dateien verschieben oder umbenennen? Vorhandene Dateien werden nicht überschrieben.
uk: Перемістити або перейменувати вибрані файли: {0}? Наявні файли не будуть перезаписані.

# aiOrganizerCompletedFormat
source: Completed: {0}. Failed or skipped: {1}.
de_de: Abgeschlossen: {0}. Fehlgeschlagen oder übersprungen: {1}.
uk: Виконано: {0}. Помилок або пропусків: {1}.

# aiOrganizerCancelled
source: AI organization was cancelled.
de_de: AI-Organisation wurde abgebrochen.
uk: AI-впорядкування скасовано.

# aiOrganizerCancelling
source: Cancelling...
de_de: Abbrechen...
uk: Скасування...

# aiOrganizerFailed
source: AI organization failed.
de_de: AI-Organisation ist fehlgeschlagen.
uk: Не вдалося виконати AI-впорядкування.

# aiOrganizerInvalidFolder
source: The active folder does not exist.
de_de: Der aktive Ordner ist nicht vorhanden.
uk: Активної папки не існує.

# aiOrganizerPhysicalFolderRequired
source: AI organization is available only for a physical file-system folder.
de_de: AI-Organisation ist nur für einen physischen Dateisystemordner verfügbar.
uk: AI-впорядкування доступне лише для фізичної папки файлової системи.

# aiOrganizerTooManyFilesFormat
source: The folder contains {0} files and exceeds the configured limit of {1}. Change the limit in Options → AI organizer, or use 0 for unlimited.
de_de: Der Ordner enthält {0} Dateien und überschreitet das konfigurierte Limit von {1}. Ändern Sie es unter Options → AI organizer oder verwenden Sie 0 ohne Begrenzung.
uk: У папці {0} файлів — це більше за налаштований ліміт {1}. Змініть його в Options → AI organizer або встановіть 0 без обмеження.

# aiOrganizerInvalidEndpoint
source: Enter an HTTP Ollama endpoint on this computer or a private network, for example http://localhost:11434 or http://192.168.1.10:11434.
de_de: Geben Sie einen HTTP-Ollama-Endpunkt auf diesem Computer oder im privaten Netzwerk ein, zum Beispiel http://localhost:11434 oder http://192.168.1.10:11434.
uk: Укажіть HTTP-адресу Ollama на цьому комп’ютері або в приватній мережі, наприклад http://localhost:11434 чи http://192.168.1.10:11434.

# aiOrganizerOllamaErrorFormat
source: Ollama returned HTTP {0}: {1}
de_de: Ollama hat HTTP {0} zurückgegeben: {1}
uk: Ollama повернула HTTP {0}: {1}

# aiOrganizerEmptyResponse
source: Ollama returned an empty response.
de_de: Ollama hat eine leere Antwort zurückgegeben.
uk: Ollama повернула порожню відповідь.

# aiOrganizerInvalidResponse
source: Ollama did not return a valid organization plan.
de_de: Ollama hat keinen gültigen Organisationsplan zurückgegeben.
uk: Ollama не повернула коректного плану впорядкування.

# aiOrganizerContentIncludedFormat
source: Content excerpts: {0} files, {1:N0} characters.
de_de: Inhaltsauszüge: {0} Dateien, {1:N0} Zeichen.
uk: Фрагменти вмісту: {0} файлів, {1:N0} символів.

# settingsTabAi
source: AI organizer
de_de: AI-Organisation
uk: AI-організатор

# settingsAiTitle
source: Local AI folder organizer
de_de: Lokale AI-Ordnerorganisation
uk: Локальний AI-організатор папок

# settingsAiIntro
source: Configure the local Ollama connection and bound the metadata and text sent to the model.
de_de: Konfigurieren Sie die lokale Ollama-Verbindung und begrenzen Sie Metadaten und Text für das Modell.
uk: Налаштуйте локальне підключення до Ollama та обсяг метаданих і тексту для моделі.

# settingsAiEndpoint
source: Ollama endpoint
de_de: Ollama-Endpunkt
uk: Адреса Ollama

# settingsAiModel
source: Model
de_de: Modell
uk: Модель

# settingsAiMaxFiles
source: Maximum files (0 = unlimited)
de_de: Maximale Dateien (0 = unbegrenzt)
uk: Максимум файлів (0 = без обмеження)

# aiOrganizerContext
source: Context
de_de: Kontext
uk: Контекст

# aiOrganizerContextAuto
source: Auto — metadata first, content only when needed
de_de: Auto — zuerst Metadaten, Inhalt nur bei Bedarf
uk: Авто — спочатку метадані, вміст лише за потреби

# aiOrganizerContextMetadata
source: Metadata only
de_de: Nur Metadaten
uk: Лише метадані

# aiOrganizerContextContent
source: Metadata and text content
de_de: Metadaten und Textinhalt
uk: Метадані та текстовий вміст

# settingsAiCharactersPerFile
source: Maximum characters per file
de_de: Maximale Zeichen pro Datei
uk: Максимум символів з одного файла

# settingsAiTotalCharacters
source: Maximum characters in one request
de_de: Maximale Zeichen pro Anfrage
uk: Максимум символів в одному запиті

# settingsAiLimitsNote
source: Auto sends metadata first and reads content only when the model requests it. Content starts at the beginning of each supported text file and is always treated as untrusted data.
de_de: Auto sendet zuerst Metadaten und liest Inhalte nur auf Anforderung des Modells. Inhalte beginnen am Anfang unterstützter Textdateien und gelten stets als nicht vertrauenswürdige Daten.
uk: Авто спочатку надсилає метадані й читає вміст лише на запит моделі. Вміст береться від початку підтримуваних текстових файлів і завжди вважається недовіреними даними.

# aiOrganizerEvidenceFormat
source: Evidence: “{0}”
de_de: Beleg: „{0}“
uk: Підстава: «{0}»

# aiOrganizerEvidenceRejectedFormat
source: Rejected because the proposal was not supported by that file's data: {0}.
de_de: Verworfen, da der Vorschlag nicht durch die Daten dieser Datei belegt ist: {0}.
uk: Відхилено, бо пропозиція не підтверджена даними саме цього файла: {0}.

# aiOrganizerValidationSummaryFormat
source: Locally validated actions: {0} of {1} model proposals.
de_de: Lokal geprüfte Aktionen: {0} von {1} Modellvorschlägen.
uk: Локально перевірено дій: {0} із {1} пропозицій моделі.

# aiOrganizerModelNoteFormat
source: Model note (not an execution report): {0}
de_de: Modellhinweis (kein Ausführungsbericht): {0}
uk: Коментар моделі (не звіт про виконання): {0}

# settingsAiBatchSize
source: Files per batch (0 = automatic)
de_de: Dateien pro Stapel (0 = automatisch)
uk: Файлів у пакеті (0 = автоматично)

# settingsAiModelsButton
source: Models...
de_de: Modelle...
uk: Моделі...

# aiOrganizerTaskMode
source: Task
de_de: Aufgabe
uk: Завдання

# aiOrganizerTaskFilePlan
source: Plan file operations
de_de: Dateioperationen planen
uk: План файлових операцій

# aiOrganizerTaskSummary
source: Describe folder only
de_de: Ordner nur beschreiben
uk: Лише описати папку

# aiOrganizerModelInfoUnknown
source: Model details are unavailable; a model name can still be entered manually.
de_de: Modelldetails sind nicht verfügbar; ein Modellname kann weiterhin manuell eingegeben werden.
uk: Відомості про модель недоступні; назву все одно можна ввести вручну.

# aiOrganizerCapabilitiesUnknown
source: Capabilities unknown
de_de: Fähigkeiten unbekannt
uk: Можливості невідомі

# aiOrganizerContextLengthFormat
source: Context {0}
de_de: Kontext {0}
uk: Контекст {0}

# aiOrganizerModelNotCompletion
source: This model does not advertise the completion capability and cannot create an organization plan or folder summary.
de_de: Dieses Modell meldet keine Completion-Fähigkeit und kann keinen Organisationsplan oder Ordnerbericht erstellen.
uk: Модель не заявляє можливість completion і не може створити план упорядкування або опис папки.

# aiOrganizerDecisionSummaryFormat
source: Validated actions: {0}. Skipped by model: {1}. Rejected locally: {2}. Batches: {3}.
de_de: Geprüfte Aktionen: {0}. Vom Modell übersprungen: {1}. Lokal verworfen: {2}. Stapel: {3}.
uk: Перевірених дій: {0}. Пропущено моделлю: {1}. Відхилено локально: {2}. Пакетів: {3}.

# aiOrganizerSummaryReady
source: The folder summary is ready.
de_de: Die Ordnerbeschreibung ist fertig.
uk: Опис папки готовий.

# aiOrganizerProgressFormat
source: Batch {0}/{1} • files {2}/{3} • elapsed {4} • remaining ≈ {5} • finish ≈ {6}
de_de: Stapel {0}/{1} • Dateien {2}/{3} • vergangen {4} • verbleibend ≈ {5} • Ende ≈ {6}
uk: Пакет {0}/{1} • файли {2}/{3} • минуло {4} • залишилось ≈ {5} • завершення ≈ {6}

# aiOrganizerCalculating
source: calculating...
de_de: Berechnung...
uk: обчислення...

# aiOrganizerFinalizingSummaryFormat
source: Combining the folder summary... Elapsed: {0}
de_de: Ordnerbeschreibung zusammenführen... Vergangen: {0}
uk: Об’єднання опису папки... Минуло: {0}

# aiOrganizerRejectUnknownSource
source: Rejected: the source is absent from the current folder catalog.
de_de: Verworfen: Die Quelle fehlt im aktuellen Ordnerkatalog.
uk: Відхилено: джерела немає в поточному каталозі папки.

# aiOrganizerRejectDuplicateSource
source: Rejected: the model returned more than one decision for this source.
de_de: Verworfen: Das Modell lieferte mehrere Entscheidungen für dieselbe Quelle.
uk: Відхилено: модель повернула кілька рішень для одного джерела.

# aiOrganizerRejectDecision
source: Rejected: unsupported decision.
de_de: Verworfen: nicht unterstützte Entscheidung.
uk: Відхилено: непідтримуване рішення.

# aiOrganizerRejectDestination
source: Rejected: the destination is invalid or outside the active folder.
de_de: Verworfen: ungültiges Ziel oder Ziel außerhalb des aktiven Ordners.
uk: Відхилено: некоректне призначення або вихід за межі активної папки.

# aiOrganizerRejectUnchanged
source: Rejected: source and destination are identical.
de_de: Verworfen: Quelle und Ziel sind identisch.
uk: Відхилено: джерело та призначення збігаються.

# aiOrganizerRejectExtension
source: Rejected: the file extension was changed.
de_de: Verworfen: Die Dateierweiterung wurde geändert.
uk: Відхилено: змінено розширення файла.

# aiOrganizerRejectDuplicateDestination
source: Rejected: another proposal uses the same destination.
de_de: Verworfen: Ein anderer Vorschlag verwendet dasselbe Ziel.
uk: Відхилено: інша пропозиція використовує те саме призначення.

# aiOrganizerRejectDestinationExists
source: Rejected: the destination already exists.
de_de: Verworfen: Das Ziel existiert bereits.
uk: Відхилено: призначення вже існує.

# aiOrganizerRejectEvidence
source: Rejected: the stated evidence is not present in this file's data.
de_de: Verworfen: Der angegebene Beleg ist in den Daten dieser Datei nicht vorhanden.
uk: Відхилено: зазначеної підстави немає в даних цього файла.

# aiOrganizerRejectMissingDecision
source: Not processed: the model omitted this file after the retry.
de_de: Nicht verarbeitet: Das Modell ließ diese Datei auch nach dem Wiederholungsversuch aus.
uk: Не оброблено: модель пропустила файл і після повторного запиту.

# aiOrganizerRejectContentUnavailable
source: Not processed: the model still requested file content after the content stage.
de_de: Nicht verarbeitet: Das Modell fordert auch nach der Inhaltsphase weiterhin Dateiinhalte an.
uk: Не оброблено: модель і після етапу читання запитує вміст файла.

# aiOrganizerSkippedFormat
source: Skipped by model: {0}
de_de: Vom Modell übersprungen: {0}
uk: Пропущено моделлю: {0}

# aiModelsTitle
source: Ollama models
de_de: Ollama-Modelle
uk: Моделі Ollama

# aiModelsHeading
source: Models available on the selected Ollama server
de_de: Auf dem ausgewählten Ollama-Server verfügbare Modelle
uk: Моделі, доступні на вибраному сервері Ollama

# aiModelsFilter
source: Show
de_de: Anzeigen
uk: Показати

# aiModelsFilterSuitable
source: Suitable for the organizer
de_de: Für den Organizer geeignet
uk: Придатні для організатора

# aiModelsFilterVision
source: Vision
uk: Зір

# aiModelsFilterTools
source: Tools
uk: Інструменти

# aiModelsFilterThinking
source: Thinking
uk: Міркування

# aiModelsFilterEmbedding
source: Embeddings
uk: Ембеддинги

# aiModelsFilterAll
source: All models
de_de: Alle Modelle
uk: Усі моделі

# aiModelsUse
source: Use selected
de_de: Auswahl verwenden
uk: Використати вибрану

# aiModelsRefresh
source: Refresh
de_de: Aktualisieren
uk: Оновити

# aiModelsName
source: Name
uk: Назва

# aiModelsFamily
source: Family
de_de: Familie
uk: Сімейство

# aiModelsParent
source: Parent model
de_de: Elternmodell
uk: Батьківська модель

# aiModelsFormat
source: Format
uk: Формат

# aiModelsParameters
source: Parameters
de_de: Parameter
uk: Параметри

# aiModelsQuantization
source: Quantization
de_de: Quantisierung
uk: Квантизація

# aiModelsContext
source: Context
de_de: Kontext
uk: Контекст

# aiModelsEmbedding
source: Embedding length
de_de: Embedding-Länge
uk: Довжина ембеддингу

# aiModelsCapabilities
source: Capabilities
de_de: Fähigkeiten
uk: Можливості

# aiModelsDiskSize
source: Disk size
de_de: Speichergröße
uk: Розмір на диску

# aiModelsModified
source: Modified
de_de: Geändert
uk: Змінено

# aiModelsDigest
source: Digest
uk: Дайджест

# settingsQuickViewTitle
source: Quick View
de_de: Schnellansicht
